REACT_APP_RAPID_API_KEY=a56b411ca0mshc1b94c2fdd2dddcp135d29jsn287d6fce01b2
REACT_APP_RAPID_EXERCISE_HOST=exercisedb.p.rapidapi.com
REACT_APP_RAPID_YOUTUBE_HOST=youtube-search-and-download.p.rapidapi.com
ESLINT_NO_DEV_ERRORS=true